[33mcommit d7d37c76e5c240688ed93f3cfddba40f8cf5729a[m[33m ([m[1;36mHEAD -> [m[1;32mmain1[m[33m, [m[1;31morigin/main1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Hokk123 <vladimir_vs@list.ru>
Date:   Wed Apr 12 16:11:27 2023 +0300

    av-1

[33mcommit ac7ce9773eaa403430f9f153cfb73baef83bd89f[m
Author: Hokk123 <vladimir_vs@list.ru>
Date:   Wed Apr 12 15:15:23 2023 +0300

    commit 7

[33mcommit c0aa61b75b6b18e7d82e667e357d22075724bbe0[m
Author: Hokk123 <vladimir_vs@list.ru>
Date:   Wed Apr 12 14:55:56 2023 +0300

    t 5

[33mcommit dccf21aa33933764831b1621ce8cfcdf61b85e2f[m
Author: Hokk123 <vladimir_vs@list.ru>
Date:   Wed Apr 12 14:49:41 2023 +0300

    search INN 5

[33mcommit ad5a6f119f23d657a03baaf002b7ccb4581da65c[m
Merge: 8d8d2fa 81a8f81
Author: Yuriy Lysyuk <lysyuk.y@yandex.ru>
Date:   Fri Feb 10 11:59:33 2023 +0300

    Merge pull request #2 from YuriyLysyuk/lysyuk
    
    add finish version

[33mcommit 81a8f8148fe05d66d469ccfc6d7fd22a44f44061[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Fri Feb 10 11:58:57 2023 +0300

    update docs

[33mcommit bbeb3e87ca4f86c622b6aa6e4ee9e02d3fe13ba6[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Fri Feb 10 11:42:15 2023 +0300

    add description to app

[33mcommit d593eecad003a95e79b92071e6b424f28150a15c[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Fri Feb 10 11:39:48 2023 +0300

    add demo login and password

[33mcommit 0b1fa3ddcaa85046b97ee90a2625d5a463d0a65f[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Fri Feb 10 11:15:07 2023 +0300

    add button on empty search result

[33mcommit a36f6c8439606b3082209f1080bfb53d252ee58f[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Fri Feb 10 11:09:39 2023 +0300

    fix not found search result

[33mcommit e8150911b934a88c4a79edade4099198c7baf5f8[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 9 18:17:24 2023 +0300

    remove  test actionData

[33mcommit 2be23057815b18c327bb4a1beb9269234f9f4583[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 9 18:11:06 2023 +0300

    fix main slider styles

[33mcommit 42fe710e49a46bb6f40f9519f8d13dba3a2981a8[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 9 18:10:12 2023 +0300

    add DocumentCard

[33mcommit a31e7b931f97f73b3a2e9c11e2dfe8c45a44341a[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 9 18:09:52 2023 +0300

    remove spinner from icons

[33mcommit 1cd6c20e9ea4c9afebb9ba1d80a25f71ba1ff154[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 9 18:09:20 2023 +0300

    add button new window

[33mcommit f6c15abc3f8e7242da60a8856b7eb3f35eefefe8[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 9 18:08:57 2023 +0300

    install html-entities

[33mcommit 7797999b36c7f59ab33472383197701ae99d9f35[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 8 17:54:51 2023 +0300

    add loading to loadmore button

[33mcommit 59f04955994aaffb7914ba18de47c39a112b1524[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 8 17:54:31 2023 +0300

    add spinner to button

[33mcommit 6d01ecb3c1750fe94c55d10b917852d9269badcc[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 8 17:29:07 2023 +0300

    add document list component with navigation

[33mcommit 87f99edcce4eb6bed7cc17edfa576221107de586[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 8 15:30:40 2023 +0300

    ad DocumentList section

[33mcommit fdebe4776c9f206a818777b7b15450546ad3f3a1[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 8 15:30:08 2023 +0300

    move action data

[33mcommit b739cd0d48ee0a936632860ce48bf7f915cc5927[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 8 14:59:05 2023 +0300

    add histograms slider mobile version

[33mcommit 6934705676210218b3774b26140e9c260754dbaa[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 8 14:19:08 2023 +0300

    add loader to slider

[33mcommit 7b9dfd4b96850155baea420523d643bba0a6ff65[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 8 14:18:27 2023 +0300

    add histograms slider pc version

[33mcommit bd6781db6ebdfe4d5c705721bead9e2e6af43b06[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 18:43:49 2023 +0300

    add Histograms

[33mcommit b2a07854067351a4a39466cd09f141e4a9c857b4[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 18:43:27 2023 +0300

    add HistogramsSlide

[33mcommit 4e24f64f4bfd6bf07ea316057048e829fac7d64c[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 18:43:11 2023 +0300

    add HistogramsSlider

[33mcommit a4489e5fa7ea1adc8c6272ea38590cd2450ffd82[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 18:42:39 2023 +0300

    fix main slider styles

[33mcommit 9660f6466e4bd9ba49ef33990977007f707f6607[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 18:42:17 2023 +0300

    fix slider keys

[33mcommit 22292a97fcc6b70354c2afddb87619ae50d67357[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 18:42:00 2023 +0300

    add histogram sections styles

[33mcommit 34697ccd0e35cd59f35e446f9a393b14d3912e74[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 18:41:47 2023 +0300

    add histograms section

[33mcommit 99f9e1be03a594804e9e695bb67b208237b644fc[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 18:41:06 2023 +0300

    fix data sorting

[33mcommit 1eb190e8d54b1a52511874158407c11ba20f4dab[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 15:11:42 2023 +0300

    add reduceHistogramsByDate helper

[33mcommit 988bae5eb12df149d9ee7634d691cd9f55af9707[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 15:11:26 2023 +0300

    add getObjectSearchHistograms transform

[33mcommit 6b1df2bdd1d92a0e3ff80d3c797a33fb022cc379[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 11:59:11 2023 +0300

    add getObjectSearch api handle

[33mcommit 72e7520254a5763e48add9a4fba1bfa1cd0e8482[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 11:52:44 2023 +0300

    add getObjectSearchHistograms api handle

[33mcommit 2388c8b923fea36916b2639689af9b7c27333a84[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 11:51:35 2023 +0300

    move getObjectSearchRequest

[33mcommit 59ee1320014bad135aa8682161f8c443a32e2a06[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 11:24:07 2023 +0300

    add getObjectsearchHistogramsRequest

[33mcommit 97728b4dcb4f4a4a868ca38e7d9afb6f3c13a09f[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 11:23:40 2023 +0300

    fix code style

[33mcommit 4ca6b00fd650d1284e03dfb042e1078b6f446c16[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 11:23:18 2023 +0300

    move up some functions

[33mcommit 5d5af11d21a3d4a95db0f482fb02375a0f8a4908[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Sat Feb 4 11:21:57 2023 +0300

    change names in search form fields

[33mcommit 2d5cb6e96a1e64319fe5beebc00ff638aafbbc6b[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Fri Feb 3 19:27:12 2023 +0300

    add button to go to search page if no search data

[33mcommit 15967891cbd73d4fd5532bc00b0530f31d497135[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Fri Feb 3 19:20:56 2023 +0300

    add hero section to search result page

[33mcommit 7f512ca4a4bfec6defdd79320ab3d57d152ff38d[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Fri Feb 3 14:21:07 2023 +0300

    send search post data to search result page

[33mcommit ca3f50e6c9908b6d2102f95616a18a1fa5270457[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Fri Feb 3 14:18:56 2023 +0300

    change BrowserRouter to createBrowserRouter

[33mcommit 972faae8d4518f8c789cf8301e5c4f70eb433d23[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Fri Feb 3 12:57:41 2023 +0300

    refactor ErrorPage

[33mcommit ee16dd1482dec63b8ca9e3516a9c43537cc3bf52[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Fri Feb 3 10:01:14 2023 +0300

    touch date picker input when change date
    
    Need for validate date

[33mcommit 1cab31e3ff04c574a661d2b6a811d2e2b4e4e0c4[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 18:57:35 2023 +0300

    fix search form styles

[33mcommit 800a1f3d31230c4cd189c205b24ea01197995036[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 18:49:00 2023 +0300

    fix eslint issues

[33mcommit 9bcf94c4b7d6b73a4adb1a7143aa5b4a49b0bbf4[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 18:41:49 2023 +0300

    fix date picker styles

[33mcommit 44028567649a5348433b2b6028b5229a8a0da97f[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 17:51:33 2023 +0300

    modify startDate and endDate  validate rules

[33mcommit b6cd3dfc0951e80bf8b3d05681b0edf02f36748a[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 17:16:43 2023 +0300

    add removeNonDigit helper

[33mcommit d31c308eb8620af02f6edbd151ed6f138313d253[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 17:16:04 2023 +0300

    add search form gap

[33mcommit 7bfca573721b7e3ccb0828ddcee165ff950eb3b3[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 17:03:05 2023 +0300

    show errors from to date picker

[33mcommit 23f9107395229c73cc9afb9094f7f5d5c050aa66[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 16:54:30 2023 +0300

    add startDate and endDate required rules

[33mcommit 224bb7142db81ea5c356d6e4ed7f276854f1489c[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 14:20:38 2023 +0300

    set default ru locale to date picker

[33mcommit 920f1523ae7c62d0c3b1e6da3a8d884f5c58e569[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 14:19:56 2023 +0300

    install date-fns

[33mcommit 74556ef6cf8c5977e13cd848923cf7d1cc0a4740[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 14:08:25 2023 +0300

    add start, end, and min date to date range picker

[33mcommit 56781266c905a418de08a93f666c4e928dbf9165[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 13:57:58 2023 +0300

    add DateRangePickerField to SearchForm

[33mcommit 44df9fd7649d82d07bfe4a6979d9e6d6c106c820[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 13:56:45 2023 +0300

    add DateRangePickerField

[33mcommit 0932093acf641250872dbc2561b9d7900dc54ed6[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 13:55:54 2023 +0300

    add DatePickerInput

[33mcommit 3cb850831f4a389cabf545e8dd751827c24b614b[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Thu Feb 2 13:55:13 2023 +0300

    install react-datepicker

[33mcommit 8e18ff3401301101243cc014080457bd38db0468[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 19:07:42 2023 +0300

    add inn validate rule

[33mcommit a8012e6d60f4883edce6d8880f265fcfcc192ee9[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 19:07:10 2023 +0300

    add limit validate rule

[33mcommit bb83f0085334b0e1f855b4ebe00e49a5bb418870[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 19:06:00 2023 +0300

    remove unnecessary masks

[33mcommit 51ce1707b8c1f07f70e9e8e157b94017afe2d449[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 19:05:26 2023 +0300

    refactor loginValidationSchema

[33mcommit 5f59a6d7275db2683c9032b41d84e93eace1e0ec[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 19:03:59 2023 +0300

    same

[33mcommit 8878330b8b0c0b661cd5977f840584a501a7efbd[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 19:03:52 2023 +0300

    fix errored field selector

[33mcommit 7939586aa32c081f2bb8c207dd4e9890bc5d3c1a[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 16:25:36 2023 +0300

    fix search form padding

[33mcommit a5437972507c81f8fddb99f98a4b70c35ee14eed[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 16:15:09 2023 +0300

    fix check icon size on TariffCard

[33mcommit 3a5911771a50ea976cc6172691be6adfea5cfb7c[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 16:13:43 2023 +0300

    fix search form adaptivity

[33mcommit 9930308dcc492a8ac1132efb068c959404c4844c[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 16:13:02 2023 +0300

    add checkboxes to search form

[33mcommit b4624d22c293a74760a7540a768580235d56fd3f[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 16:12:20 2023 +0300

    add Checkbox component

[33mcommit d9851e5725d07c08cf864b81954fc7483e55bf9c[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 15:12:21 2023 +0300

    add limit initial value

[33mcommit 4d1211dd099dd855690cfe7ec4cf0a9ac66e508e[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 15:11:26 2023 +0300

    rename FieldWrap

[33mcommit 6a52644d216f5e490e569f8fb8d6218d9cd02875[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 15:10:00 2023 +0300

    rename TextField

[33mcommit cc01f25fdd7ab70458f69497143506e80e648d6a[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 15:07:19 2023 +0300

    rename SelectField

[33mcommit 82d41555bb229a0b2e10b2eb7105b10cded4a267[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 14:54:34 2023 +0300

    add search required mark

[33mcommit a2909d6728d5c2bd833e165ed2385875b747663f[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 14:53:52 2023 +0300

    refactor search form markup

[33mcommit 3a654f725d48a341c6d95552d461b3230c11f3ee[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 14:34:59 2023 +0300

    add limit field

[33mcommit 3ecdaa864de6bd7dbee90596214b41e76ba5386b[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 14:21:57 2023 +0300

    add tonality field

[33mcommit d7255bc5126dd65e1559e3e2c7f0d47e3fa6898a[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 14:19:32 2023 +0300

    add initial value to inn field

[33mcommit e49930ff096ab8b001ec9442c151f3d909fe88e6[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 14:08:30 2023 +0300

    add default type to TextInput

[33mcommit 29515820ffdd7802ff3e176ec302d83c042f1650[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 13:51:39 2023 +0300

    exclude wrap from TextInput

[33mcommit 6a2332a1d8abc12708f6516d7fdc4e0c63227476[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 12:56:31 2023 +0300

    add inn text input

[33mcommit 5c05aa5eb4822eb7d57058d08ddc3c601f3d996a[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 12:55:39 2023 +0300

    add inn10 text input mask

[33mcommit 8b425324c655730aace4062e939aec559de30242[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 12:55:16 2023 +0300

    refactor login form text input styles

[33mcommit bb735bc492b191ad1534f31bcda4010f48f96d88[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Wed Feb 1 10:38:12 2023 +0300

    move RequireAuth to components

[33mcommit 977c8267bfa6ca8554f4a360736ebee43eb3e468[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Tue Jan 31 17:19:18 2023 +0300

    add seo title to pages

[33mcommit ce9858ebe303c31ae9ebf0ca6a1d6ab59b4e7a73[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Tue Jan 31 17:07:38 2023 +0300

    add blank search form

[33mcommit 7687525fdfdf3513597b783a7a6d754efbc8785e[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Tue Jan 31 17:07:20 2023 +0300

    add svg icons for search page

[33mcommit 863f35db081f945055ea5c7d468ac5f8ed645adf[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Tue Jan 31 17:06:56 2023 +0300

    add search page markup and styles

[33mcommit 1093d1f92028ac2c6d24dc757a2053650e5a84e1[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Tue Jan 31 16:02:53 2023 +0300

    add search result page route

[33mcommit 21a3b6bb2dde0d51c5d21826ff30630ab5e50e47[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Tue Jan 31 16:02:33 2023 +0300

    add blank search result page

[33mcommit faab132a2935edceb954b67be76a230099f29d9c[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Tue Jan 31 16:01:53 2023 +0300

    refactor require auth

[33mcommit a0ab568032c343d5ffe53df530cf57f26aa83038[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Tue Jan 31 15:07:39 2023 +0300

    logout when access token expire

[33mcommit 18d0738c508f8b71719771c38b814ec4fb0293a1[m
Author: YuriyLysyuk <lysyuk.y@yandex.ru>
Date:   Tue Jan 31 13:45:39 2023 +0300

    add router link to menu
